.wrapper {
	@media screen and (max-width: 425px) {
		& {
			min-height: auto;
		}
	}
}

.credit() {
	border-radius: 8px 8px 0 0;
	background: rgb(191,72,78);
	background: linear-gradient(70deg, #FF6359 50%, #FF3C2F 50%);

	.start {
		> img {
			display: block;
			padding-left: 36px;
			padding-top: 34px;
		}

		.row {
			display: flex;
			justify-content: space-between;
			padding: 0 28px;
			margin: 33px 0;

			.points {
				display: flex;
			}

			span {
				color: rgba(255, 255, 255, 0.7);
				font-size: 20px;
				font-weight: 400;
				line-height: 34px;
				text-align: center;
			}
		}
	}

	.end {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 25px;

		.fullname {
			display: block;
			color: #FFFFFF;
			font-size: 13px;
			font-weight: 400;
			line-height: 22px;
			padding-left: 36px;
			align-self: end;
		}

		.expiration-date {
			display: flex;
			flex-flow: column;
			width: 7rem;
			margin-left: auto;
			margin-right: auto;
			color: #FFFFFF;
			font-size: 13px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;

			span:last-child {
				text-align: right;
			}
		}
	}
}

.tabs.or {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4px;

	@media screen and (max-width: 425px) {
		& {
			margin: 0 20px;
		}
	}
	button {
		color: #FFFFFF;
		background-color: #4A4D51;
		border: none;

		@media screen and (max-width: 425px) {
			& {
				padding: 0.25rem 1.25rem;
			}
		}

		&:hover {
			background-color: #4A4D51;
		}

		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(74, 77, 81, .4)
		}

		i {
			margin-right: 10px
		}

		&.is-active {
			background-color: #E63C1F;
			border: $background-color;

			&:hover {
				background-color: #E63C1F;
			}

			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(230, 60, 31, .5)
			}
		}

		&:first-child {
			position: relative;
		}
	}

	.separator {
		display: block;
		position: absolute;
		top: 11px;
		right: -11px;
		width: 18px;
		height: 18px;
		color: #4A4D51;
		background: #FFFFFF;
		text-align: center;
		line-height: 18px;
		border-radius: 50%;

		@media screen and (max-width: 425px) {
			& {
				top: 12px;
				line-height: 19px;
			}
		}

		&::after {
			content: "o";
			position: absolute;
			left: 0px;
			right: 1px;
			top: -1px;
			font-size: 19px;

			@media screen and (max-width: 425px) {
				& {
					top: -1px;
					font-size: 16px;
				}
			}
		}
	}
}

.container {
	.box {
		padding: 0;

		@media screen and (max-width: 425px) {
			& {
				padding: 0;
				background: none;
				border: none;
			}
		}

		.boxes {
			&.is-horizontal {
				// display: none;
				display: grid;
				justify-content: center;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 4rem;
				margin: $grid-gap;

				@media screen and (max-width: 425px) {
					& {
						grid-template-columns: 1fr;
						grid-gap: 22px;

						margin: 0;
					}
				}

				.card {
					border: 1px solid #D0D0E8;
					border-radius: 8px;

					@media screen and (max-width: 425px) {
						& {
							background: #FFFFFF;
						}
					}

					&-head.one {
						.credit();
					}

					&-head.two {
						background: #2D9CDB;
						padding: 8px 0;
						border-radius: 8px 8px 0 0;

						img {
							display: block;
							margin: 0 auto;
						}
					}

					&-body {
						display: flex;
						flex-flow: column;
						padding: 72px 24px 30px 24px;
						background: #FFFFFF;
						border-radius: 0 0 8px 8px;

						span {
							text-align: center;

							&.title {
								color: #4F4F4F;
								font-size: 18px;
								font-weight: 700;
								line-height: 22px;
							}

							&.subtitle {
								color: #C4C4C4;
								font-size: 13px;
								font-weight: 500;
								line-height: 16px;
							}
						}

						.button {
							display: block;
							margin: 0 auto;
							font-weight: 600;
							font-size: 18px;
							line-height: 22px;
							padding: 9px 24px;
							margin-top: 34px;
						}
					}
				}
			}
		}

		#content-credit {
			display: none;
			margin: 20px;

			@media screen and (max-width: 425px) {
				& {
					background: #FFFFFF;
					margin: 0;
					border-radius: 8px;
					box-shadow: 6px 5px 4px -3px rgba(0, 0, 0, 0.1);
					// border: 1px solid #d7d7ff;
				}
			}

			.form {
				> .row:not(:last-child) {
					margin-bottom: 20px;
				}

				@media screen and (max-width: 425px) {
					& {
						padding: 0 20px 20px 20px;
					}
				}
			}

			.row.d-flex.a-center {
				.start {
					@media screen and (max-width: 425px) {
						& {
							width: 100%;
						}
					}

					> .button {
						@media screen and (max-width: 425px) {
							& {
								display: none
							}
						}
					}

					.buttons {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-template-areas: "primary secondary";
						grid-gap: 20px;

						@media screen and (max-width: 425px) {
							& {
								grid-template-areas: "secondary primary";

								.button {
									font-weight: 500 !important;
									font-size: 19px;
								}
							}
						}

						.button {
							font-weight: 600;
						}

						.button.is-primary {
							grid-area: primary;
						}

						.button.is-secondary {
							grid-area: secondary;
							color: #FFFFFF;
							background-color: #4A4D51;
							border: none;

							&:hover {
								background-color: #4A4D51;
							}

							&:focus {
								box-shadow: 0 0 0 0.2rem rgba(74, 77, 81, .4)
							}
						}
					}
				}
			}

			.row {
				> .start {
					min-width: 25rem;
					margin-right: 20px;

					@media screen and (max-width: 425px) {
						& {
							min-width: 0;
							margin-right: 0;
						}
					}
				}

				> .end {
					width: 100%;

					#select-type {
						display: none;
					}

					.list {
						display: grid;
						height: 225px;
						border: 1px solid #d7d7ff;
						border-radius: 4px;

						@media screen and (max-width: 425px) {
							& {
								height: 162px;
							}
						}

						.item {
							height: 56px;
							display: flex;
							align-items: center;
							justify-content: space-between;

							@media screen and (max-width: 425px) {
								& {
									height: 40px;
								}

								&:nth-child(3) {
									.end {
										img {
											height: 40px !important;
										}
									}
								}
							}

							&:nth-child(3) {
								.end {
									img {
										height: 56px;
									}
								}
							}

							cursor: pointer;
							padding: 0 20px;
							border: none;
							background: transparent;

							&.is-active {
								background-color: #4A4D51;

								.start {
									span {
										&.title {
											color: #FFFFFF;
										}

										&.subtitle {
											color: #FFFFFF;
										}
									}
								}
							}

							.start {
								span {
									&.title {
										color: #4F4F4F;
									}

									&.subtitle {
										margin-left: 5px;
										margin-top: 0;
										font-size: 15px
									}
								}
							}

							.end {
								display: block;
								width: 4rem;

								@media screen and (max-width: 425px) {
									& {
										width: 2rem;
									}
								}

								img {
									display: block;
									width: 100%;
								}
							}

							& + .item {
								border-top: 1px solid #d7d7ff;
							}
						}
					}

					p {
						font-size: 14px;
					}

					.columns.columns-1 {
						grid-gap: 6px;

						.columns.columns-2 {
							grid-gap: 5px;
							margin-bottom: 0 !important;

							.columns.columns-1 {
								grid-gap: 5px;
								margin-bottom: 0 !important;
							}
						}
					}

					.start {
						display: flex;
						align-items: flex-end;

						.field {
							width: 100%;

							& + .field {
								margin-left: 10px;
							}
						}
					}

					.field {
						select, textarea, input {
							height: 50px;
						}

						select {
							background-size: 1em auto, 100%;
						}

						label + select {
							margin-left: 0px;
						}
					}
				}
			}

			.head-credit {
				display: none;

				@media screen and (max-width: 425px) {
					& {
						display: block;
						margin-bottom: 20px;
						.credit();
					}
				}
			}

			.credit-box {
				.credit();

				@media screen and (max-width: 425px) {
					& {
						display: none;
					}
				}

				& + .button {
					margin-top: 20px;
				}
			}

			.is-hidden-small {
				@media screen and (max-width: 425px) {
					& {
						display: none;
					}
				}
			}

			.hidden-desktop {
				display: none !important;

				@media screen and (max-width: 425px) {
					& {
						display: grid !important;

						.button {
							font-weight: 500 !important;
							font-size: 19px;
						}
					}
				}
			}
		}
	}
}

#content-transfer {
	display: none;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 6px 5px 4px -3px rgba(0, 0, 0, 0.1);

	.head-transfer {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 8px 8px 0 0;
		background: #63A0F1;
		background: linear-gradient(70deg, #63A0F1 50%, #2F80EC 50%);
		padding: 8px 0;
	}

	.form {
		padding: 20px;

		.columns.columns-1 {
			.columns.columns-2 {
				margin-bottom: 0;

				.d-grid {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					align-items: end;

					.field {
						&:nth-child(1) {
							input {
								border-top-right-radius: 0;
								border-bottom-right-radius: 0;
							}
						}

						&:nth-child(2) {
							input {
								border-left: none;
								border-right: none;
								border-radius: 0;
							}
						}

						&:nth-child(3) {
							input {
								border-top-left-radius: 0;
								border-bottom-left-radius: 0;
							}
						}
					}
				}
			}

			.field {
				select {
					margin: 0;
				}

				input {
					width: 100%;
					height: 36.22px;
				}

				label + select {
					margin-top: 5px;
				}

				div.file {
					label {
						width: 100%;
						justify-content: center;
						background-color: #4A4D51;
						font-weight: 500;
						font-size: 19px;
						padding: 6px 24px;
						border: none;
						border-radius: 4px;

						&:hover {
							background-color: #4A4D51;
							cursor: pointer;
						}

						&:focus {
							box-shadow: 0 0 0 0.2rem rgba(74, 77, 81, .4) !important
						}
					}
				}
			}

			.buttons {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 20px;

				.button {
					font-weight: 500;
					font-size: 19px;
					padding: 9px 24px;
				}

				.button.is-secondary {
					color: #FFFFFF;
					background-color: #4A4D51;
					border: none;

					&:hover {
						background-color: #4A4D51;
					}

					&:focus {
						box-shadow: 0 0 0 0.2rem rgba(74, 77, 81, .4)
					}
				}
			}
		}
	}
}

#box-sms {
	display: none;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 6px 5px 4px -3px rgba(0, 0, 0, 0.1);
	// border: 1px solid #d7d7ff;

	.head-sms {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 8px 8px 0 0;
		background: #F39F56;
		background: linear-gradient(-70deg, #F39F56 50%, #F39A4A 50%);
		height: 255px;

		img {
			display: block;
		}
	}

	.separator {
		display: block;
		width: 90%;
		margin: 20px auto;
		background: #d7d7ff;
		height: 1px;
	}

	p {
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		color: #4A4D52;
		margin-bottom: 20px;
	}

	.form {
		margin: 0 30px;

		.columns.columns-1 {
			.columns.columns-5 {
				margin-bottom: 0px;

				.field {
					input {
						width: 100%;
						height: 45px;
						color: #4A4D52;
						font-size: 28px;
						text-align: center;
					}
				}
			}

			.buttons {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 20px;
				margin-bottom: 30px;

				.button {
					font-weight: 500;
					font-size: 19px;
					padding: 9px 24px;
				}

				.button.is-secondary {
					color: #FFFFFF;
					background-color: #4A4D51;
					border: none;

					&:hover {
						background-color: #4A4D51;
					}

					&:focus {
						box-shadow: 0 0 0 0.2rem rgba(74, 77, 81, .4)
					}
				}
			}
		}
	}
}

#box-confirm {
	display: none;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 6px 5px 4px -3px rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
	// border: 1px solid #d7d7ff;

	.head-confirm {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		border-radius: 8px 8px 0 0;
		background: #2E9C5D;
		background: linear-gradient(-70deg, #2E9C5D 50%, #219652 50%);
		height: 255px;

		img {
			display: block;
			margin-bottom: 20px;
		}

		p {
			display: block;
			text-align: center;
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 600;
		}
	}

	.separator {
		display: block;
		width: 90%;
		margin: 20px auto;
		background: #d7d7ff;
		height: 1px;
	}

	span {
		display: block;
		text-align: center;

		&.title {
			color: #4A4D52;
			font-size: 48px;
			font-weight: 600;
		}

		&.subtitle {
			color: greylight;
			font-size: 14px;
			font-weight: 400;
		}
	}

	.button {
		display: block;
		margin: 15px auto 0 auto;
		font-weight: 500;
		font-size: 19px;
		padding: 9px 24px;
	}
}

#box-info {
	display: none;
	background: #FFFFFF;
	border-radius: 8px;
	box-shadow: 6px 5px 4px -3px rgba(0, 0, 0, 0.1);
	// border: 1px solid #d7d7ff;
	padding-bottom: 20px;

	.head-info {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		border-radius: 8px 8px 0 0;
		background: #4A4D52;
		background: linear-gradient(-70deg, #4A4D52 50%, #56575B 50%);
		height: 255px;

		img {
			display: block;
			margin-bottom: 20px;
		}

		p {
			display: block;
			text-align: center;
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 600;

			&.subtitle {
				color: #C5C5C7;
				font-size: 12px;
				font-weight: 500;
				margin-top: 20px
			}
		}
	}

	.separator {
		display: block;
		width: 90%;
		margin: 20px auto;
		background: #d7d7ff;
		height: 1px;
	}

	span {
		display: block;
		text-align: center;

		&.title {
			color: #4A4D52;
			font-size: 48px;
			font-weight: 600;
		}

		&.subtitle {
			color: greylight;
			font-size: 14px;
			font-weight: 400;
		}
	}

	.button {
		display: block;
		margin: 15px auto 0 auto;
		font-weight: 500;
		font-size: 19px;
		padding: 9px 24px;
	}
}
