@media screen and (max-width: 425px) {
    .wrapper>.content {
        margin-top: 0;
        padding: 16px;
        padding-top: 134px;
        background-image: url(/img/background-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
    }
}

.title+.subtitle {
    margin-top: 0;
}

.row.border-top {
    @media screen and (max-width: 425px) {
        & {
            padding-top: 15px;
            margin-top: 15px;
            border-top: 1px solid #D0D0E8;
        }
    }
}

.reveal.encuesta {
    .reveal-content {
        .content-head {
            .start {
                .hidden-desktop {
                    display: none;

                    @media screen and (max-width: 425px) {
                        & {
                            display: block !important;
                            text-transform: none !important;
                        }
                    }
                }

                .hidden-mobile {
                    @media screen and (max-width: 425px) {
                        & {
                            display: none !important;
                        }
                    }
                }
            }
            
            .end {
                @media screen and (max-width: 425px) {
                    & {
                        display: none !important;
                    }
                }
            }
        }
        
        .content-foot {
            @media screen and (max-width: 425px) {
                & {
                    padding: 15px 0 !important;
                    
                    .row.encuesta {
                        padding: 0 15px !important;
                    }
                }
            }
        }
    }
}

.hidden {
    &-desktop {
        display: none;

        @media screen and (max-width: 425px) {
            & {
                display: block;
            }
        }
    }

    &-mobile {
        @media screen and (max-width: 425px) {
            & {
                display: none;
            }
        }
    }
}

.reveal {
    margin-top: 20px;
    position: relative;

    &+.reveal {
        margin-top: 60px;
    }

    &.is-collapsible+.reveal {
        margin-top: 0px;
    }

    &.is-collapsible {
        .reveal-content {
            position: relative;
            z-index: 2;
            display: flex;
            background: #FFFFFF;
            border: 1px solid #4A4D51;
            border-radius: 4px;
            flex-flow: column;
            margin: 30px -10px;

            .content {
                &-head {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    width: 100%;
                    border-bottom: 1px solid #D0D0E8;
                    padding: 4px 20px;

                    @media screen and (max-width: 425px) {
						& {
							flex-flow: column;
							padding: 0;
							border-bottom: none;
						}
					}

                    .start {
                        .title {
                            color: #25233C;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 15px;
                        }

						@media screen and (max-width: 425px) {
							& {
							    display: block;
								width: 100%;
								border-bottom: 1px solid #D0D0E8;

								.title {
									&:first-child {
										display: inline-block;
										padding: 15px;
									}
								}
							}
						}
                    }

                    .end {
                        display: flex;
                        align-items: center;

						@media screen and (max-width: 425px) {
							& {
								flex-flow: row-reverse;
								width: 100%;
								padding: 15px 15px 0 15px;
							}
						}

                        .row {
                            display: flex;
                            align-items: center;

							@media screen and (max-width: 425px) {
								& {
									width: 100%;
								}
							}

                            .title {
                                color: #25233C;
                                font-size: 12px;
                                font-weight: 600;
                                line-height: 15px;
                                margin-right: 10px;

                                @media screen and (max-width: 425px) {
									& {
									    margin-right: 0px;
										text-align: right;
										width: 100%;
										justify-content: flex-end;
									}
								}
                            }

                            > img {
                                width: 41.5px;
                                height: 41.17px;
                                border-radius: 50%;
                                display: block;
                                margin-right: 10px;

                                @media screen and (max-width: 425px) {
									& {
										display: none;
									}
								}
                            }

                            &:nth-child(2) {
                                @media screen and (max-width: 425px) {
									& {
										flex-flow: column;
										align-items: flex-start;
									}
								}
							}

                            .hidden-desktop {
                                @media screen and (max-width: 425px) {
									& {
										display: flex;
										align-items: center;
                                        font-size: 10px;
									}
								}

								> img {
									width: 41.5px;
									height: 41.17px;
									border-radius: 50%;
									display: block;
									margin-right: 10px;
								}
							}

                            .d-flex.d-flow-column {
                                margin-right: 20px;

                                @media screen and (max-width: 425px) {
									& {
										margin-right: 0;
									}
								}

                                span {
                                    color: #25233C;
                                    font-size: 12px;
                                    font-weight: 600;
                                    line-height: 15px;

                                    @media screen and (max-width: 425px) {
                                        & {
                                            font-size: 10px;
                                            font-weight: 600;
                                            line-height: 12px;
                                        }
                                    }
                                }
                            }

                            .d-flex {
                                @media screen and (max-width: 425px) {
                                    & {
                                        margin-top: 2px;
                                    }
                                }
                                a {
                                    img {
                                        display: block;
                                        width: 28px;
                                        height: 28px;
                                        
                                        @media screen and (max-width: 425px) {
                                            & {
                                                width: 16px;
                                                height: 16px;
                                            }
                                        }
                                    }

                                    & + a {
                                        margin-left: 20px;
                                        
                                        @media screen and (max-width: 425px) {
                                            & {
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &-foot {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    padding: 15px;

                    @media screen and (max-width: 425px) {
						& {
							grid-template-columns: 1fr;
						}
					}

                    .row {
                        display: flex;
                        flex-flow: column;

                        &:nth-child(2) {
                            padding: 0 22px;
                            margin: 0 22px;
                            border-left: 1px solid #D0D0E8;
                            border-right: 1px solid #D0D0E8;

                            @media screen and (max-width: 425px) {
								& {
									padding: 15px 0 0 0;
									margin: 15px 0 0 0;
									border-left: none;
									border-top: 1px solid #D0D0E8;
									border-right: none;
									// border-bottom: 1px solid #D0D0E8;
								}
							}
                        }

                        span {
                            &.title {
                                color: #4A4D51;
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 17px;
                                margin-bottom: 12px;
                                
                                @media screen and (max-width: 425px) {
                                    & {
                                        font-size: 12px;
                                    }
                                }
                            }

                            &.subtitle {
                                color: #4A4D51;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 17px;
                                
                                @media screen and (max-width: 425px) {
                                    & {
                                        font-size: 12px;
                                    }
                                }

                                & + .subtitle {
                                    margin-top: 5px;
                                    
                                    @media screen and (max-width: 425px) {
                                        & {
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }

						&.more {
							display: none;
							flex-flow: row;
							justify-content: space-between;
							padding-top: 15px;
							margin-top: 15px;
							border-top: 1px solid #D0D0E8;

							@media screen and (max-width: 425px) {
								& {
									display: flex;
								}
							}

							.start {
								display: flex;
								flex-flow: column;

								.title.display-1 {
									color: #25233C;
									font-size: 12px;
									font-weight: 600;
									line-height: 15px;
									margin-bottom: 0;
								}

								.subtitle {
									color: #FF3C2F;
									font-size: 12px;
									font-weight: 600;
									line-height: 15px;
								}
							}

							.end {
								p {
									color: #4A4D51;
									font-size: 12px;
									font-weight: 600;
									line-height: 15px;
									text-align: right;
								}
							}
						}

                        &:nth-child(3) {
                            &.info {
                                justify-content: center;
                                
                                @media screen and (max-width: 425px) {
                                    & {
                                        display: none;
                                        
                                        & + .row.more {
                                            padding-top: 15px;
                                            margin-top: 15px;
                                            border-top: 1px solid #D0D0E8;
                                        }
                                    }
                                }
                                
                            }

                            span {
                                &.title.display-1 {
                                    color: #25233C;
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 20px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    margin-bottom: 10px;
                                }
                            }

                            img {
                                display: block;
                                width: 55px;
                                height: 52px;
                                margin-bottom: 10px;
                                margin-left: auto;
                                margin-right: auto;

                                &+.subtitle {
                                    color: #FF3C2F;
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 20px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    margin-bottom: 10px;
                                }
                            }

                            p.text-uppercase {
                                color: #4A4D51;
                                font-size: 12px;
                                font-weight: 600;
                                line-height: 15px;
                                text-align: center;
                            }
                        }

                        &.encuesta {
                            justify-content: space-between;

                            .title {
                                &+p {
                                    margin-top: 0;
                                }
                            }

                            p {
                                margin-top: 30px;
                                margin-bottom: 20px;
                            }

                            .points {
                                display: grid;
                                grid-template-columns: repeat(5, 1fr);

                                .point {
                                    justify-self: center;

                                    &:hover {
                                        cursor: pointer;
                                    }

                                    &.is-active {
                                        .circle {
                                            background: #FF3C2F;
                                        }
                                    }

                                    .circle {
                                        display: block;
                                        width: 28px;
                                        height: 28px;
                                        background: #D0D0E8;
                                        border-radius: 50%;

                                        &+.subtitle {
                                            display: block;
                                            text-align: center;
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.is-active {
        &:after {
            background: repeating-linear-gradient(0deg, #FF3C2F, #FF3C2F 13px, transparent 13px, transparent 18px);
        }

        .reveal-head {
            display: flex;
            justify-content: space-between;

            .start {
                display: flex;
                align-items: center;

                .row {
                    .step-marker {
                        background-color: #FF3C2F;
                        color: #FFFFFF;
                        border: none;
                    }

                    .title {
                        color: #25233C;
                    }

                    .subtitle {
                        color: #25233C;
                    }
                }
            }

            .end {
                .row {
                    &.info {
                        .title {
                            color: #25233C;
                        }
                    }

                    &:first-child {
                        .title {
                            color: #25233C;
                        }

                        .subtitle {
                            color: #FF3C2F;
                        }

                        .circle {
                            background: #FF3C2F;
                        }
                    }

                    &:last-child {
                        .button {
                            i {
                                color: #FF3C2F;
                            }
                        }
                    }
                }
            }
        }

        &.is-collapsible {
            .reveal-content {
                border: 1px solid #FF3C2F;
            }
        }
    }

    &:after {
        content: " ";
        display: block;
        position: absolute;
        width: 0.13em;
        left: calc(54px / 2);
        right: -0.24rem;
        bottom: -55px;
        background: repeating-linear-gradient(0deg, #D0D0E8, #D0D0E8 13px, transparent 13px, transparent 18px);
        height: -webkit-fill-available;
    }

    &:last-child {
        &:after {
            display: none
        }

        &.is-collapsible {
            &:after {
                display: block;
                height: 30px;
                top: 54px;
            }
        }
    }

    &-head {
        display: flex;
        justify-content: space-between;

        .start {
            display: flex;
            align-items: center;

            .row {
                .step-marker {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 54px;
                    min-height: 54px;
                    background-color: #F2F2F2;
                    color: rgba(0, 0, 0, .4);
                    border: 1px solid #D0D0E8;
                    font-size: 20px;
                    font-weight: 400;
                    border-radius: 50%;
                    margin-right: 20px;
                    
                    @media screen and (max-width: 425px) {
                        & {
                            margin-right: 5px;
                        }
                    }
                }

                img {
                    display: block;
                    margin-right: 20px;
                    
                    @media screen and (max-width: 425px) {
                        & {
                            margin-right: 5px;
                        }
                    }
                }

                &:not(:first-child) {
                    .title {
                        @media screen and (max-width: 425px) {
                            & {
                                font-size: 14px;
                                margin-right: 0px
                            }
                        }
                    }
                    
                    .subtitle {
                        @media screen and (max-width: 425px) {
                            & {
                                font-size: 10px !important;
                                text-transform: none !important;
                                font-weight: 500 !important;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                
                .title {
                    color: #D0D0E8;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    margin-right: 50px;

                    &.hidden-desktop {
                        @media screen and (max-width: 425px) {
                            & {
                                color: #25233C;
                                font-weight: 600;
                                font-size: 12px;
                                line-height: 15px;
                                margin-right: 0;
                            }
                        }
                    }
                }

                .subtitle {
                    color: #D0D0E8;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 15px;
                    margin-right: 44px;

                    &.hidden-desktop {
                        @media screen and (max-width: 425px) {
                            & {
                                color: #4A4D51;
                                font-size: 10px;
                                font-weight: 600;
                                line-height: 12px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        }

        .end {
            display: flex;

            .row {
                &.info {
                    flex-flow: row !important;
                    align-items: center !important;

                    .title {
                        color: #D0D0E8;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 15px;
                        
                        @media screen and (max-width: 425px) {
                            & {
                                font-size: 10px !important;
                                line-height: 12px !important;
                                text-transform: none !important;
                                text-align: center !important;
                                margin-top: 5px;
                            }
                        }
                    }

                    @media screen and (max-width: 425px) {
						& {
							flex-flow: column-reverse !important;
						}
					}
                }

                &:first-child {
                    display: flex;
                    flex-flow: column;
                    align-items: flex-end;
                    justify-content: center;

                    .title {
                        color: #D0D0E8;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 15px;

                        @media screen and (max-width: 425px) {
                            & {
                                color: #25233C;
                                font-size: 10px;
                                font-weight: 600;
                                line-height: 12px;
                                text-align: right;
                                text-transform: uppercase;
                            }
                        }
                    }

                    .subtitle {
                        color: #FF3C2F;
                        font-size: 21px;
                        font-weight: 600;
                        line-height: 26px;

                        @media screen and (max-width: 425px) {
                            & {
                                font-weight: 600;
                                font-size: 10px;
                                line-height: 12px;
                                text-align: right;
                            }
                        }
                    }

                    .circle {
                        min-width: 22px;
                        min-height: 22px;
                        background: #D0D0E8;
                        border-radius: 50%;
                        margin-left: 20px;

                        @media screen and (max-width: 425px) {
							& {
								margin: 0 auto;
							}
                        }
                    }
                }

                &:last-child {
                    display: flex;
                    align-items: center;
                    margin-left: 20px;

                    .button {
                        i {
                            color: #D0D0E8;
                            font-size: 16px
                        }
                    }
                }
            }
        }
    }

    &-content {
        display: none;
    }
}
