// @package   CCS
// @filename  asistencia-personalizada.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      05.08.2021 03:45:32 -04

// Para compilar el archivo desde la consola:
// lessc asistencia-personalizada.less > asistencia-personalizada.css

.chat {
	display: grid;
	grid-template-areas: "foot"
						 "content";

	@media screen and (max-width: 425px) {
		& {
			grid-template-areas: "content"
								 "foot";
			grid-gap: 10px;
		}
	}

	&-head {
		grid-area: head;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.2rem 1.875rem;
		background-color: @white;
		border: 1px solid darken(@white-2, 5%);
		border-top-left-radius: @border-radius-width;
		border-top-right-radius: @border-radius-width;

		.start {
			display: flex;

			.avatar {
				margin-right: 20px;

				img {
					display: block;
					width: 45px;
					height: 45px;
					border-radius: 50%;
				}
			}

			.info {
				display: flex;
				flex-flow: column;
				justify-content: space-around;
				font-size: @font-size-title;

				.fullname {
					color: @color-text-subtitle;
					font-weight: 700;
				}

				.status {
					display: flex;
					align-items: center;
					color: @color-text-subtitle;

					i {
						color: @green;
						font-size: 10px;
						margin-right: 5px;
					}
				}
			}
		}
	}

	&-content {
		grid-area: content;
		display: flex;
		flex-flow: column;
		align-items: flex-end;
		padding: 1rem;
		border: 1px solid darken(@white-2, 5%);
		border-top: none;
		background-color: @white;

		@media screen and (max-width: 425px) {
			& {
				padding: 0;
				border: none;
				background-color: transparent;
			}
		}

		.message {
			& + .message {
				margin-top: 10px;
			}

			.reply {
				@media screen and (max-width: 425px) {
					& {
						display: none;
					}
				}

				button {
					background: transparent;

					i {
						color: #C4C4C4;
						font-size: 1rem;
					}
				}
			}

			.details {
				margin-top: 0.5rem;

				.date {
					font-weight: 300;
					font-size: 10px;
					line-height: 12px;
					text-align: right;
				}
			}

			&.is-to {
				display: flex;
				flex-flow: row-reverse;
				align-items: center;
				max-width: 90%;

				.reply {
					margin-right: 0.626rem;
				}

				> .content {
					position: relative;
					background: #FADCDA;
					padding: 0.938rem 1.25rem 0.5rem 1.25rem;
					font-size: 14px;
					font-weight: 400;
					line-height: 17px;
					border-radius: @border-radius-width;

					> .response {
						padding: 0px 10px 2px 10px;
						background: rgba(255, 111, 101, 0.26);
						border-left: 4px solid #FF3C2F;
						border-radius: 4px;

						.title {
							color: #FFFFFF;
							font-size: 12px;
							font-weight: 600;
							line-height: 15px;
						}

						.content {
							i {
								color: #FFFFFF;
							}

							span {
								color: #FFFFFF;
								font-size: 12px;
								font-weight: 400;
								line-height: 15px;
							}
						}
					}

					> .file {
						display: flex;
						justify-content: space-between;
						align-items: center;
						background: rgba(255, 60, 47, 0.3);
						border-left: 4px solid #FF3C2F;
						border-radius: 4px;
						padding: 9px 10px;

						.start {
							color: #FFFFFF;
							font-size: 25px;
						}

						.end {
							color: #FFFFFF;
							font-weight: 400;
							font-size: 14px;
							line-height: 17px;
							text-align: right;
						}
					}

					.details {
						display: flex;
						justify-content: space-between;

						.file {
							color: #25233C;
							font-weight: 500;
							font-size: 10px;
							line-height: 12px;
							margin-right: 20px;
						}

						.date {
							color: #25233C;
						}
					}

					&::after {
						content: " ";
						position: absolute;
						top: 50%;
						left: 100%; /* To the left of the tooltip */
						margin-top: -8px;
						border-width: 8px;
						border-style: solid;
						border-color: transparent transparent transparent #FADCDA;
					}
				}
			}

			&.is-from {
				display: flex;
				align-self: start;

				.avatar {
					margin-right: 20px;

					img {
						display: block;
						width: 45px;
						height: 45px;
						border-radius: 10%;
					}
				}

				.content {
					position: relative;
					background: #0F0363;
					color: #F2F2F2;
					padding: 0.938rem 1.25rem 0.5rem 1.25rem;
					font-size: 14px;
					font-weight: 400;
					line-height: 17px;
					border-radius: @border-radius-width;

					.details {
						.date {
							color: #F3F4FF;
						}
					}

					&::after {
						content: " ";
						position: absolute;
						top: 50%;
						right: 100%; /* To the left of the tooltip */
						margin-top: -8px;
						border-width: 8px;
						border-style: solid;
						border-color: transparent #0F0363 transparent transparent;
					}
				}

				.reply {
					align-self: center;
					margin-left: 0.626rem;
				}
			}
		}

		// .date {
			// background: rgba(230, 60, 31, 0.5);
			// color: @white;
			// padding: 0.2rem 0.5rem;
			// font-size: 12px;
			// font-weight: 300;
			// margin: 0 auto 1rem auto;
			// border-radius: @border-radius-width;
		// }

		.alert {
			text-align: center;
			width: 100%;
			margin: 0.625rem 0;
			font-size: 15px;
			font-weight: 300;
			color: @orange;
		}
	}

	&-foot {
		grid-area: foot;
		background-color: @white;
		border: 1px solid darken(@white-2, 5%);
		// border-top: none;
		border-top-left-radius: @border-radius-width;
		border-top-right-radius: @border-radius-width;

		.response {
			display: none;
			padding: 14px;

			.message {
				position: relative;
				padding-top: 6px;
				padding-left: 10px;
				padding-bottom: 6px;
				background: rgba(255, 111, 101, 0.26);
				border-radius: 4px;

				.title {
					color: rgba(255, 60, 47, 0.3);
					font-size: 12px;
					font-weight: 600;
					line-height: 15px;
				}

				.content {

					i {
						color: rgba(255, 60, 47, 0.3);
					}

					span {
						color: rgba(255, 60, 47, 0.3);
						font-size: 12px;
						font-weight: 400;
						line-height: 15px;
					}
				}

				.button {
					position: absolute;
					background: transparent;
					top: 0;
					right: 16px;
					bottom: 0;

					i {
						color: #FF6F65;
					}
				}
			}

			&.is-active {
				display: block;

				& + .send-message {
					border-top: 1px solid darken(@white-2, 5%);
				}
			}
		}

		.send-message {
			display: flex;

			input {
				width: 100%;
				border: none;
				font-size: 15px;
			}

			button {
				&.is-icon {
					padding: 1rem;
					border-radius: 4px
				}

				i {
					color: #C4C4C4
				}
			}
		}
	}
}

.content-discussions {
	display: flex;

	@media screen and (max-width: @breakpoints[medium]) {
		& {
			position: fixed;
			top: 20%;
			right: 0;
			margin-left: 20px;

			.toggle-discussions {
				display: block;
			}

			.discussions {
				display: none;

				&.is-active {
					display: block;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					margin-right: -1px;
				}
			}
		}
	}
}

.toggle-discussions {
	display: none;
	height: 37px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border: 1px solid darken(@white-2, 5%);
	background: white;
	padding: 10px 10px 10px 15px;
	border-right: none;
	margin-right: -1px;
	margin-top: 15px;
	position: relative;
}

.discussions {
	width: 100%;
	height: max-content;
	background-color: @white;
	border: 1px solid darken(@white-2, 5%);
	border-radius: @border-radius-width;

	&-head {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 12px;
		border-bottom: 1px solid darken(@white-2, 5%);
		row-gap: 10px;

		.num {
			&-issue, &-service {
				display: flex;
				align-items: center;
			}

			&-issue {
				img {
					display: block;
					width: 35.21px;
					height: 36.76px;
					margin-right: 12px;
				}

				span {
					display: flex;
					flex-flow: column;

					color: #1D212F;
					font-size: 12px;
					font-weight: 700;
					line-height: 15px;
				}
			}

			&-service {
				img {
					display: block;
					width: 34px;
					height: 34px;
					margin-right: 12px;
				}

				span {
					color: #1D212F;
					font-size: 14px;
					font-weight: 700;
					line-height: 17px;
				}
			}
		}

		.avatar {
			display: flex;
			align-items: center;

			img {
				display: block;
				width: 38.43px;
				height: 39.91px;
				border-radius: 50%;
				margin-right: 12px;
			}

			.info {
				display: flex;
				flex-flow: column;

				span {
					color: #1D212F;
					font-size: 14px;
					font-weight: 700;
					line-height: 17px;

					& + span {
						color: #1D212F;
						font-size: 12px;
						font-weight: 400;
						line-height: 15px;
						margin-top: 4px;

						i {
							color: #FF3C2F;
						}
					}
				}
			}
		}

		.open-date {
			display: flex;
			align-items: center;

			span {
				color: #1D212F;
				font-size: 12px;
				font-weight: 700;
				line-height: 15px;
			}
		}
	}

	&-content {
		padding: 16px 18px;
		background-color: #FEF7F7;

		.row {
			display: flex;
			justify-content: space-between;

			& + .row {
				margin-top: 8px;
			}

			span {
				color: #8F8FB1;
				font-size: 14px;
				font-weight: 700;
				line-height: 17px;

				&:last-child {
					text-align: right;
				}
			}
		}
	}

	&-foot {
		padding: 16px 18px;

		.row {
			display: flex;
			justify-content: space-between;

			& + .row {
				margin-top: 8px;
			}

			span {
				color: #8F8FB1;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				&:last-child {
					text-align: right;
				}
			}
		}
	}

	.alert {
		padding: 1rem 1.6rem;
		color: @orange;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
		border-bottom: 1px solid darken(@white-2, 5%);
	}
}
