// @package   CCS
// @filename  plan.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
// @date      03.08.2021 01:14:47 -04

// Para compilar el archivo desde la consola:
// lessc plan.less > plan.css

.select-plan {
	grid-template-columns: repeat(3, 1fr);

	@media screen and (max-width: 615px) {
		& {
			grid-template-columns: 1fr auto;

			.button {
				padding-left: 0.8rem;
				padding-right: 0.8rem;

				.is-hidden-sm {
					display: none;
				}
			}
		}
	}
}

.plan-item {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 35rem 1fr auto;

	.info-box {
		position: relative;
	}

	.info-box[title]:hover::after {
		content: attr(title);
		font-size: 9.6px;
		padding: 5px 10px;
		color: white;
		position: absolute;
		top: 3rem;
		z-index: 10;
		border-radius: 999px;
		background: rgba(0,0,0, 0.8);
		width: 100%;
		left: 0;
		right: 0; 
	}

	@media screen and (max-width: 870px) {
		& {
			grid-template-columns: 26rem 1fr auto;
		}
	}

	@media screen and (max-width: @breakpoints[medium]) {
		& {
			p.text-truncate {
				width: 25rem
			}
		}
	}

	@media screen and (max-width: 730px) {
		& {
			grid-template-columns: 24rem 1fr auto;

			p.text-truncate {
				width: 23rem
			}
		}
	}

	@media screen and (max-width: 694px) {
		& {
			grid-template-columns: 18rem 1fr auto;

			p.text-truncate {
				width: 17rem
			}
		}
	}

	@media screen and (max-width: 585px) {
		& {
			.button {
				padding-left: 0.8rem;
				padding-right: 0.8rem;

				.is-hidden-sm {
					display: none;
				}
			}
		}
	}

	@media screen and (max-width: 528px) {
		& {
			grid-template-columns: 15rem 1fr auto;

			p.text-truncate {
				width: 14rem
			}
		}
	}

	@media screen and (max-width: 482px) {
		& {
			grid-template-columns: 11rem 1fr;

			p.text-truncate {
				width: 10rem
			}
		}
	}

	@media screen and (max-width: @breakpoints[small]) {
		& {
			grid-template-columns: 1fr auto;

			.button {
				justify-self: end;
			}

			p.text-truncate {
				width: 10rem
			}
		}
	}

	.row:last-child {
		justify-self: end;
		align-self: center;

		@media screen and (max-width: @breakpoints[small]) {
			& {
				grid-column: span 2
			}
		}
	}
}

.step-content {
	> .step-pane {
		display: none;

		&.is-active {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr;
		}
	}
}

.data {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid darken(@white-2, 5%);

	@media screen and (max-width: @breakpoints[small]) {
		& {
			width: 100%;
			margin: 0;
		}
	}

	&-item {
		padding: 20px 0px;
		border-bottom: 1px solid darken(@white-2, 5%);

		h2, p, label, input {
			font-size: 14px;
		}


		h2, p {
			color: @color-text-subtitle;
		}

		h2 + p {
			margin-top: 5px;
		}

		p + p {
			margin-top: 2px;
		}

		&:first-child {
			padding-top: 0
		}

		&:last-child {
			padding-bottom: 0;
			border-bottom: none
		}
	}
}

#accept {
	display: none;
}
