// @package   CCS
// @filename  navbar.less
// @version   1.0
// @autor     Díaz Urbaneja Víctor Diex Gamar <diazvictor@tutamail.com>
// @date      04.07.2021 02:19:07 -04

// Para compilar el archivo desde la consola:
// lessc navbar.less > navbar.css

// Variables

.navbar {
	background-color: @white;
	padding: 1rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media screen and (max-width: @breakpoints[small]) {
		& {
			position: fixed;
			width: 100%;
			transition: top 0.3s;
			z-index: 1999;
			background-color: #030134;

			&-start {
				.button.is-icon {
					display: block;
					color: #FFFFFF;
					background-color: transparent;
				}
			}

			&-end {
				.button.is-icon {
					display: block;
					color: #FFFFFF;
					background-color: transparent;
				}
			}
		}
	}

	.dropdown {
		z-index: 6;
	}

	.menu {
		display: none;
		position: relative;
		padding-right: 1.25rem;
	}

	&-start {
		display: flex;

		.button {
			svg.is-tablet, svg.is-mobile {
				display: none;
			}
		}
	}

	#toggle-sidebar {
		padding-left: 0.75rem;

		@media screen and (max-width: @breakpoints[small]) {
			& {
				padding-left: 1.25rem;
			}
		}

		i {
			font-size: 16px;
			font-style: normal;

			&::before {
				font-family: "Font Awesome 6 Free";
				font-weight: 900;
				content: "\f053";

				@media screen and (max-width: @breakpoints[large]) {
					& {
						display: none;
						content: "\f0c9";
					}
				}
			}
		}

		&.is-active {
			i {
				&::before {
					content: "\f054";

					@media screen and (max-width: @breakpoints[small]) {
						& {
							display: none;
							content: "\f0c9";
						}
					}
				}
			}
		}
	}

	&-logo {
		display: none;

		@media screen and (max-width: @breakpoints[small]) {
			& {
				display: flex;
				justify-content: center;
				flex-flow: column;
			}
		}

		img {
			width: 32px;
			height: 32px;
			margin: 0 auto;
			margin-bottom: 2px;
		}

		span.title {
			color: #FFFFFF;
			font-size: 14px;
			font-weight: 500;
			line-height: 17px;
			text-align: center;
		}
	}

	.searchbar {
		@media screen and (max-width: @breakpoints[small]) {
			& {
				display: none
			}
		}
	}

	.buttons {
		display: grid;
		grid-gap: 20px;
		grid-auto-flow: column;
		grid-template-columns: auto;
	}

	&-end {
		padding-right: 1.25rem;
	}

	@media screen and (max-width: @breakpoints[large]) {
		&-start {
			.button {
				svg.is-tablet {
					display: flex;
				}
			}
		}
	}

	@media screen and (max-width: @breakpoints[small]) {
		&-start {
			.button {
				svg.is-mobile {
					display: flex;
				}

				svg.is-tablet {
					display: none;
				}
			}
		}

		&-end {
			.button {
				display: none;
			}

			.menu {
				display: flex;
			}
		}
	}
}
